-- nvl () : 메서드에 값이 전달 되었을때, 전달된 값이 null 이면 우리가 지정한 값으로 반환되고,
--          null이 아니면 전달된 값 그대로 반환한다.

-- order by : 데이터 정렬
select * from employee order by 3;
select * from employee order by salary;
select * from employee order by hire_date asc; -- 오름차순
select * from employee order by hire_date desc; -- 내림차순
select * from employee order by dept_code,job_code;

-- emp_id 가 200이거나 201이거나 202 이거나 203 인 직원의 모든것을 출력하세요.

-- like + % = 아무글자나 0글자 이상

-- like + _ = 한글자 이상 
-------------------------------------------------------------------------------------------------------------
숫자 함수

-- round : 반올림 함수

-- floor : 소수점을 버리는 함수

-- trunc : 원하는 자리까지 출력하며 나머지를 버리는 함수

-- ceil : 올림 함수 ( 소수점을 없애고 앞자리에 1을 올린다) 반올림X


-------------------------------------------------------------------------------------------------------------
단일 행 함수

-- replace : 문자열 내에서 특정 문자열을 다른 문자열로 교체 (대체)

-- substr : 문자열 내에서 시작 인데스부터 지정한 글자만큼 문자열을 추출

-- instr : 찾는 문자(열)이 지정한 위치부터 지정한 번째만큼 나타난 시작 위치를 반환.

-- length : 인자값으로 전달된 문자열의 사이즈를 반환하는 함수

-------------------------------------------------------------------------------------------------------------
날짜 함수

-- months_between : 인자로 전달되는 두개의 날짜사이의 개월수를 리턴하는 함수

-- next_day : 인자로 전달받은 날짜에 인자로 전달받은 요일 중 가장 가까운 두번째 인자에 해당하는 요일에 날짜를 리턴

-- last_day : 인자로 전달받은 날짜가 속한 달의 마지막 날짜를 리턴

-- extract : 인자로 전달된 날짜로부터 연/월/일 값을 추출해서 리턴

-- to_char : 숫자타입이나 날짜타입을 문자열로 변경하여 리턴하는 함수

-- to_date : 문자 또는 숫자를 날짜로 형변환 시켜 리턴하는 함수

-------------------------------------------------------------------------------------------------------------

-- 합계함수 (SUM)

-- 평균함수 (AVG)

-- 개수측정 (COUNT)

-- 최대,최소 값 min / max
-------------------------------------------------------------------------------------------------------------

-- 선택함수
-- decode : 자바에서 switch와 같은 역할. ==비교를 통환 분기점 생성

-- case : 자바에서 if와 같은 역할. >=, <=, >, <, == 비교를 통한 분기점을 생성

-------------------------------------------------------------------------------------------------------------
-- ****** select Query 실행 순서 ******
-- ****** from -> where -> group by -> having -> select -> order by ******
-------------------------------------------------------------------------------------------------------------
서브 쿼리

select 절 서브쿼리 (스칼라 서브쿼리)
단일행 sum,count

from 절 서브쿼리 (인라인뷰 서브쿼리)
하나의 테이블로 리턴

where 절 서브쿼리 (중첩 서브쿼리)
단일행과 복수행 둘 다 리턴이 가능

-- Dictionary

데이터 사전(Data Dictionary)이란 대부분 읽기전용으로 제공되는 테이블 및 뷰들의 집합으로 데이터베이스 전반에 대한 정보를 제공 한다.

오라클 데이터베이스는 명령이 실행 될 때 마다 데이터 사전을 Access 한다.

DB작업동안 Oracle은 데이터 사전을 읽어 객체의 존재여부와 사용자에게 적합한 Access 권한이 있는지를 확인 한다. 
또한 Oracle은 데이터 사전을 계속 갱신하여 DATABASE 구조, 감사, 사용자권한, 데이터등의 변경 사항을 반영 한다.