네트워크 프로그래밍

- 서버 : 특정 서비스를 제공하는 프로그램 또는 장치 (PC 또는 전용 장치)
- 클라이언트 : 제공되는 서비스를 이용하는 고객님들
ex) 네이버, 카카오톡 등등

- IP(인터넷 프로토콜) 주소 : 인터넷상에서 PC를 구분짓는 고유 식별 ID로 사용되는 주소 - 4바이트 주소 체계 2^32 승
 (ip주소가 부족해져서 고정ip쓸라면 돈내고 사야됨. 그리고 공유기가 한개의 유동ip를 여러명이 쓸수있게 해주는 것)

공유기는 NAT(가짜 IP주소를 받으면 진짜IP주소로 바꿔주는것) 서비스를 제공

- 포트번호 : IP주소로 식별된 PC 내에서 서비스를 구분짓는 "고유" 번호 (1 ~ 65535번 중에 설정 - 1 ~ 1024 번까지는 Well Known(잘 알려진 포트) )

--------------------------------------------------------------------------
- 스트림


- 소켓 : 네트워크프로그램에서 통신을 수행하기 위한 논리적 단말기



osi 7계층
tcp/ip
프로토콜
네트워크
운영체제
쓰래드
소켓통신
암복호화...